{
  "name": "typescript-lambda-bundle",
  "version": "1.0.0",
  "description": "Example of a TS lambda",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "prebuild": "rimraf dist"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/node": "^13.1.4",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.597.0",
    "source-map-support": "^0.5.16"
  }
}
